{application,agro,
             [{compile_env,[{agro,['Elixir.AgroWeb.Gettext'],error}]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_html,phoenix_live_view,
                             phoenix_live_dashboard,swoosh,telemetry_metrics,
                             telemetry_poller,gettext,jason,plug_cowboy]},
              {description,"agro"},
              {modules,['Elixir.Agro','Elixir.Agro.Application',
                        'Elixir.Agro.Mailer','Elixir.AgroWeb',
                        'Elixir.AgroWeb.CompanyController',
                        'Elixir.AgroWeb.Endpoint',
                        'Elixir.AgroWeb.ErrorHelpers',
                        'Elixir.AgroWeb.ErrorView','Elixir.AgroWeb.Gettext',
                        'Elixir.AgroWeb.LayoutView',
                        'Elixir.AgroWeb.PageController',
                        'Elixir.AgroWeb.PageView','Elixir.AgroWeb.Router',
                        'Elixir.AgroWeb.Router.Helpers',
                        'Elixir.AgroWeb.Telemetry']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Agro.Application',[]}}]}.
